# HelloDoc

./: HelloDoc.sln  package-lock.json
Assignment/: Assignment.sln
Assignment/BAL/: BAL.csproj  Class1.cs
Assignment/Practiced/: Assignment.csproj  Program.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/InterFace/: IAdmin.cs  IEmailServices.cs  IInvoiceInterface.cs  IJwtAuth.cs  ILogin.cs  IOtherRequest.cs  IPatientRequest.cs  IProvider.cs  IRequest.cs  IUploadProvider.cs
BusinessLayer/Repository/: AdminRepository.cs  CustomAuthorizeAttribute.cs  EmailServiceRepository.cs  InvoiceRepository.cs  JwtAuthRepo.cs  Login.cs  OtherRequest.cs  PatientRequest.cs  ProviderRepository.cs  Request.cs  RouteAuthFilter.cs  UploadProvider.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/CustomModel/: AccessVM.cs  AdminProfileVm.cs  AgreementVM.cs  CancelCaseVM.cs  CloseCaseVM.cs  CreateProviderVM.cs  ForgotPasswordViewModel.cs  HealthProffesionalVM.cs  InvoiceVM.cs  LoginModel.cs  LogsVM.cs  ModalViewModel.cs  NewRequestTableVM.cs  PatientDashboard.cs  PatientHistoryVM.cs  PhysicianLocationVM.cs  ProfileVM.cs  ProviderOnCallVM.cs  ProviderProfileVm.cs  ProviderVM.cs  RegisterVM.cs  RequestFileViewModel.cs  RequestModel.cs  RequestOthers.cs  ResetPasswordViewModel.cs  ReviewShiftVM.cs  RoleMenuViewModel.cs  ScheduleModel.cs  SearchRecordVM.cs  SendOrderModel.cs  UserAccess.cs  VMfile.cs  ViewCaseVM.cs  ViewEncounterForm.cs  ViewNotes.cs  ViewNotesVM.cs
DataAccessLayer/DataContext/: ApplicationDbContext.cs
DataAccessLayer/DataModels/: Admin.cs  AdminRegion.cs  AspnetRole.cs  AspnetUser.cs  AspnetUserrole.cs  Blockrequest.cs  Business.cs  Car.cs  Casetag.cs  Concierge.cs  Emaillog.cs  Encounterform.cs  Healthprofessional.cs  Healthprofessionaltype.cs  Menu.cs  Orderdetail.cs  PayrateByProvider.cs  PayrateCategory.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Request.cs  Requestbusiness.cs  Requestclient.cs  (+16 more)
HelloDoc/: HelloDoc.csproj  Program.cs  appsettings.json
HelloDoc/Chat/: ChatHub.cs
HelloDoc/Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  ProviderController.cs  RegisterController.cs  RequestController.cs
HelloDoc/DataContext/: ApplicationDbContext.cs
HelloDoc/DataModels/: Admin.cs  AdminRegion.cs  AspnetRole.cs  AspnetUser.cs  AspnetUserrole.cs  Blockrequest.cs  Business.cs  Concierge.cs  Emaillog.cs  Healthprofessional.cs  Healthprofessionaltype.cs  LoginModel.cs  Orderdetail.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Requestclient.cs  Rolemenu.cs  Shift.cs  Shiftdetail.cs  User.cs
HelloDoc/Models/: CheckAccess.cs  ErrorViewModel.cs
HelloDoc/Properties/: launchSettings.json
HelloDoc/Views/: _ViewImports.cshtml
HelloDoc/Views/Admin/: Access.cshtml  ActiveTablePartial.cshtml  AssignCase.cshtml  BLockHistory.cshtml  BlockHistoryPartial.cshtml  BlockPatient.cshtml  CancelCase.cshtml  CancelCaseView.cshtml  ClearCaseModal.cshtml  CloseCase.cshtml  ConcludeTablePartial.cshtml  CreateAccess.cshtml  CreateAdmin.cshtml  CreatePatner.cshtml  CreateProvider.cshtml  CreateRequest.cshtml  CreateShiftPartial.cshtml  EditAccess.cshtml  EditAccessPartial.cshtml  EditPartner.cshtml  EmailLogs.cshtml  EmailLogsPartial.cshtml  EncounterForm.cshtml  EncounterFormDetails.cshtml  EncounterPdfModal.cshtml  Index.cshtml  IndexAdmin.cshtml  IndexWithoutDashboard.cshtml  Invoice.cshtml  Learning.cshtml  NewTablePartial.cshtml  Parteners.cshtml  PatientHistoryPartial.cshtml  PatientRecords.cshtml  PatnerPartialView.cshtml  Payrate.cshtml  PendingTablePartial.cshtml  PhysicanProfile.cshtml  Profile.cshtml  Provider.cshtml  (+29 more)
HelloDoc/Views/Dashboard/: AddRequestByElse.cshtml  AddRequestByMe.cshtml  Dashboard.cshtml  DocumentModel.cshtml  Index.cshtml  Profile.cshtml  ReviewAggrement.cshtml  ViewDocument.cshtml
HelloDoc/Views/Home/: AlertModel.cshtml  BusinessRequest.cshtml  ConciergRequest.cshtml  FamilyRequest.cshtml  ForgotPassword.cshtml  Index.cshtml  PatientRegister.cshtml  PatientRequest.cshtml  PatientSubmit.cshtml  navbar.cshtml
HelloDoc/Views/Login/: AccessDenied.cshtml  ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
HelloDoc/Views/Provider/: ActiveProviderTablePartial.cshtml  Index.cshtml  IndexWithoutDashboard.cshtml  NewProviderTablePartial.cshtml  PendingProviderTablePartial.cshtml
HelloDoc/Views/Register/: Index.cshtml
HelloDoc/Views/Request/: BusinessRequest.cshtml  ConceirgeRequest.cshtml  FriendRequest.cshtml  Index.cshtml  PatientRequest.cshtml  ReviewAgreement.cshtml  _InfoModal.cshtml  _InfoModal.cshtml.cs
HelloDoc/Views/Shared/: ActiveTablePartial.cshtml  ConcludeTablePartial.cshtml  EncounterProvidermodal.cshtml  NewTablePartial.cshtml  PendingTablePartial.cshtml  RequestToAdminPartial.cshtml  SendAgreement.cshtml  ToCloseTablePartial.cshtml  ToasterPartialView.cshtml  TransferCaseProvider.cshtml  UnpaidTablePartial.cshtml  _Footer.cshtml  _Footer.cshtml.cs  _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml  _Layout2.cshtml  _Layout2.cshtml.cs  _Layout3.cshtml  _Layout4.cshtml  _Layout5.cshtml  _ProviderHeader.cshtml
HelloDoc/wwwroot/Physician/: daypilot-all.min.js
HelloDoc/wwwroot/Physician/1/: Background.csv  signature
HelloDoc/wwwroot/Physician/6/: License.htm
HelloDoc/wwwroot/Physician/8/: photo.csv
HelloDoc/wwwroot/css/: dashboard.css  login.css  p.css  site.css  style.css  submitreq.css
HelloDoc/wwwroot/js/: Custom.js  Provider.js  Validation.js  fileInput.js  passwordInput.js  scheduling.js  site.js
HelloDoc/wwwroot/uploads/: 22457df9-1247-4ea6-8933-841377d4c642_new.html  2637aaad-1056-455f-ad6d-34e65879f089_HalloDoc - DB.xlsx  c893df75-e52c-4102-be47-7a5b235fb9c0_3a678f12-e82c-4b57-b9e9-6b4f8a3f0b1d_D0231 (1).jfif  ddf94f43-9d9a-4a46-bd6f-63e1da24a83b_info.css  f4667975-51c3-4be1-98b8-8b4383adab6e_new5.html  fb0d09d1-d9aa-4dd8-bf9f-c1896dd294df_new4.html  fba7364e-3f61-4c57-b331-a72abe6386c8_info1.html  fdf03212-4a43-49b0-8574-d5b8520f2826_thumbnail.jfif
(+15 files in other folders)
